BreachQR/MainWindow.xaml

<Window
    x:Class="BreachQR.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:BreachQR"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height, ConverterParameter=x-28, Converter={StaticResource Math}}"
    Height="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}"
    d:Height="400"
    d:Width="400"
    AllowsTransparency="True"
    Background="White"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DrawingImage x:Key="svg_qr">
            <DrawingImage.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="Black"
                          Geometry="{Binding SvgStr}" />
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Row="0"
                Height="28"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <Button Content="启动" Command="{Binding PulseOrResumeCommand}"/>
                <Button Content="循环" Command="{Binding ToggleLoopingCommand}"/>
                <TextBlock VerticalAlignment="Center" Text="当前文件: " />
                <TextBlock
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Text="{Binding FileName}" />
                <TextBlock VerticalAlignment="Center" Text="当前切片: " />
                <TextBlock VerticalAlignment="Center" Text="{Binding CurrentChunk}"/>
                <TextBlock VerticalAlignment="Center" Text="/"/>
                <TextBlock VerticalAlignment="Center" Text="{Binding TotalChunks}"/>
                <TextBlock
                    Margin="50,0,0,0"
                    VerticalAlignment="Center"
                    Text="文件大小: " />
                <TextBlock VerticalAlignment="Center" Text="{Binding FileBytes}" />
                <TextBlock VerticalAlignment="Center" Text="Bytes" />
            </StackPanel>
            <Button
                x:Name="button_close"
                Grid.Column="1"
                Width="28"
                Height="28"
                Padding="2"
                HorizontalAlignment="Right"
                hc:BorderElement.CornerRadius="0"
                BorderThickness="0"
                Click="button_close_Click">
                <Button.Content>
                    <Path Stretch="Uniform">
                        <Path.Data>
                            <Geometry>M671.830688 511.699001l319.059377-319.059377c43.945914-43.945914 43.945914-115.583774 0-159.529688-43.945914-43.945914-115.583774-43.945914-159.529688 0l-319.059377 319.059377-319.059377-319.059377c-43.945914-43.945914-115.583774-43.945914-159.529688 0-43.945914 43.945914-43.945914 115.583774 0 159.529688l319.059377 319.059377-319.059377 319.059377c-43.945914 43.945914-43.945914 115.583774 0 159.529688 43.945914 43.945914 115.583774 43.945914 159.529688 0l319.059377-319.059377 319.059377 319.059377c43.945914 43.945914 115.583774 43.945914 159.529688 0 43.945914-43.945914 43.945914-115.583774 0-159.529688L671.830688 511.699001z</Geometry>
                        </Path.Data>
                        <Path.Style>
                            <Style TargetType="Path">
                                <Setter Property="Fill" Value="Transparent" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=button_close, Path=IsMouseOver}" Value="true">
                                        <Setter Property="Fill" Value="Red" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                </Button.Content>
            </Button>
        </Grid>
        <Image Grid.Row="1" 
                Margin="6"
               Source="{StaticResource svg_qr}" />
    </Grid>
</Window>
