BreachQR/MainWindow.xaml

<Window
    x:Class="BreachQR.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:BreachQR"
    xmlns:math="http://hexinnovation.com/math"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="mwin"
    Title="MainWindow"
    Width="400"
    Height="400"
    d:Height="400"
    d:Width="400"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d"
    Deactivated="mwin_Deactivated">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid Background="Transparent">
        <Frame>
            <Frame.Style>
                <Style TargetType="Frame">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding BootPage}" Value="0">
                            <Setter Property="Source" Value="Sender.xaml" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding BootPage}" Value="1">
                            <Setter Property="Source" Value="Receiver.xaml" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Frame.Style>
        </Frame>
    </Grid>
</Window>
