BreachQR/Receiver.xaml

<Page
    x:Class="BreachQR.Receiver"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:BreachQR"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="receiver"
    Title="Receiver"
    d:DesignHeight="428"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding ActualWidth, ElementName=mwin}" />
            <RowDefinition Height="31" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="3" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3" />
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
                <RowDefinition Height="3" />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                Grid.Column="0"
                Background="Black" />
            <Border
                Grid.Row="0"
                Grid.Column="4"
                Background="Black" />
            <Border
                Grid.Row="4"
                Grid.Column="0"
                Background="White" />
            <Border
                Grid.Row="4"
                Grid.Column="4"
                Background="Black" />
            <Border
                Grid.Row="0"
                Grid.Column="1"
                Background="Black" />
            <Border
                Grid.Row="0"
                Grid.Column="3"
                Background="Black" />
            <Border
                Grid.Row="4"
                Grid.Column="1"
                Background="Black" />
            <Border
                Grid.Row="4"
                Grid.Column="3"
                Background="Black" />
            <Border
                Grid.Row="1"
                Grid.Column="0"
                Background="Black" />
            <Border
                Grid.Row="3"
                Grid.Column="0"
                Background="Black" />
            <Border
                Grid.Row="1"
                Grid.Column="4"
                Background="Black" />
            <Border
                Grid.Row="3"
                Grid.Column="4"
                Background="Black" />
        </Grid>
        <Border
            Grid.Row="1"
            Margin="0,3,0,0"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="2">
            <Grid Background="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="28" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="button_close"
                        Grid.Column="0"
                        Width="28"
                        Height="28"
                        Padding="2"
                        HorizontalAlignment="Right"
                        hc:BorderElement.CornerRadius="0"
                        BorderThickness="0"
                        Click="button_close_Click">
                        <Button.Content>
                            <Path Stretch="Uniform">
                                <Path.Data>
                                    <Geometry>M671.830688 511.699001l319.059377-319.059377c43.945914-43.945914 43.945914-115.583774 0-159.529688-43.945914-43.945914-115.583774-43.945914-159.529688 0l-319.059377 319.059377-319.059377-319.059377c-43.945914-43.945914-115.583774-43.945914-159.529688 0-43.945914 43.945914-43.945914 115.583774 0 159.529688l319.059377 319.059377-319.059377 319.059377c-43.945914 43.945914-43.945914 115.583774 0 159.529688 43.945914 43.945914 115.583774 43.945914 159.529688 0l319.059377-319.059377 319.059377 319.059377c43.945914 43.945914 115.583774 43.945914 159.529688 0 43.945914-43.945914 43.945914-115.583774 0-159.529688L671.830688 511.699001z</Geometry>
                                </Path.Data>
                                <Path.Style>
                                    <Style TargetType="Path">
                                        <Setter Property="Fill" Value="Transparent" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=button_close, Path=IsMouseOver}" Value="true">
                                                <Setter Property="Fill" Value="White" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Path.Style>
                            </Path>
                        </Button.Content>
                        <Button.Style>
                            <Style BasedOn="{StaticResource ButtonDefault}" TargetType="Button">
                                <Setter Property="Background" Value="Transparent" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Red" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
