BreachQR/Sender.xaml

<Page
    x:Class="BreachQR.Sender"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:BreachQR"
    xmlns:math="http://hexinnovation.com/math"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Sender"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.DataContext>
        <local:MainViewModel />
    </Page.DataContext>
    <Page.Resources>
        <DrawingImage x:Key="svg_qr">
            <DrawingImage.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="Black" Geometry="{Binding SvgStr}" />
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
    </Page.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel
                Height="28"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <ToggleButton
                    Height="22"
                    Margin="2,0,5,0"
                    Padding="5,0,5,0"
                    IsChecked="{Binding PulseFlag}">
                    <ToggleButton.Style>
                        <Style BasedOn="{StaticResource ToggleButtonDefault}" TargetType="ToggleButton">
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Content" Value="继续" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter Property="Content" Value="暂停" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
                <ToggleButton
                    Height="22"
                    Margin="0,0,5,0"
                    Padding="5,0,5,0"
                    IsChecked="{Binding ShouldLoop}">
                    <ToggleButton.Style>
                        <Style BasedOn="{StaticResource ToggleButtonDefault}" TargetType="ToggleButton">
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Content" Value="单次" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter Property="Content" Value="循环" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
                <TextBlock
                    VerticalAlignment="Center"
                    Text="文件: "
                    Visibility="Collapsed" />
                <TextBlock
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Text="{Binding FileName}" />
                <TextBlock VerticalAlignment="Center" Text="进度: " />
                <hc:CircleProgressBar
                    Width="24"
                    Height="24"
                    ShowText="False"
                    Value="{math:Convert '100*x/y',
                                         x={Binding CurrentChunk},
                                         y={Binding TotalChunks}}" />
                <TextBlock
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Text="{Binding CurrentChunk}" />
                <TextBlock VerticalAlignment="Center" Text="/" />
                <TextBlock VerticalAlignment="Center" Text="{Binding TotalChunks}" />
                <TextBlock
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Text="大小: " />
                <TextBlock VerticalAlignment="Center" Text="{math:Convert 'x/1024', x={Binding FileBytes}}" />
                <TextBlock VerticalAlignment="Center" Text="KB" />
            </StackPanel>
            <Button
                x:Name="button_close"
                Width="28"
                Height="28"
                Padding="2"
                HorizontalAlignment="Right"
                hc:BorderElement.CornerRadius="0"
                BorderThickness="0"
                Click="button_close_Click">
                <Button.Content>
                    <Path Stretch="Uniform">
                        <Path.Data>
                            <Geometry>M671.830688 511.699001l319.059377-319.059377c43.945914-43.945914 43.945914-115.583774 0-159.529688-43.945914-43.945914-115.583774-43.945914-159.529688 0l-319.059377 319.059377-319.059377-319.059377c-43.945914-43.945914-115.583774-43.945914-159.529688 0-43.945914 43.945914-43.945914 115.583774 0 159.529688l319.059377 319.059377-319.059377 319.059377c-43.945914 43.945914-43.945914 115.583774 0 159.529688 43.945914 43.945914 115.583774 43.945914 159.529688 0l319.059377-319.059377 319.059377 319.059377c43.945914 43.945914 115.583774 43.945914 159.529688 0 43.945914-43.945914 43.945914-115.583774 0-159.529688L671.830688 511.699001z</Geometry>
                        </Path.Data>
                        <Path.Style>
                            <Style TargetType="Path">
                                <Setter Property="Fill" Value="Transparent" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=button_close, Path=IsMouseOver}" Value="true">
                                        <Setter Property="Fill" Value="White" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                </Button.Content>
                <Button.Style>
                    <Style BasedOn="{StaticResource ButtonDefault}" TargetType="Button">
                        <Setter Property="Background" Value="Transparent" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Image
            Grid.Row="1"
            Margin="6"
            Source="{StaticResource svg_qr}" />
    </Grid>
</Page>
